{"version": 2, "width": 79, "height": 37, "timestamp": 1642713729, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.162667, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····························································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:09\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[0m\u001b[38;5;244m\u001b[49m\u001b"]
[0.163865, "o", "[39m\u001b[27m\u001b[24m\r\u001b[4C"]
[2.35309, "o", "l"]
[2.424958, "o", "s"]
[2.516212, "o", "\r\n"]
[3.200285, "o", "\u001b[?25l"]
[3.201015, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.20677, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman\u0007"]
[3.207435, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.209607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····························································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:09\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[3.209757, "o", "\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[3.210712, "o", "\u001b[?12l\u001b[?25h"]
[3.210953, "o", "\u001b[?2004h"]
[3.211352, "o", "l"]
[3.211673, "o", "\bls"]
[3.213544, "o", "\u001b[?2004l\r\r\n"]
[3.220145, "o", "Applications\t\tMovies\t\t\tPublic\r\nDesktop\t\t\tMusic\t\t\tSketchCrapp\r\nDocuments\t\tPictures\t\tiCloud Drive (Archive)\r\nDownloads\t\tPostman Agent\t\tsrc\r\nExercism\t\tProcfile\r\nLibrary\t\t\tProjects\r\n"]
[3.220769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[3.221554, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman\u0007"]
[3.22986, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.231368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····························································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:12\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[3.232461, "o", "\u001b[?2004h"]
[3.905291, "o", "l"]
[4.035821, "o", "\bll"]
[4.104048, "o", "\u001b[?2004l\r\r\n"]
[4.111578, "o", "total 208\r\n"]
[4.112756, "o", "drwxr-xr-x+  70 danielsteman  staff   2.2K Jan 20 22:22 .\r\ndrwxr-xr-x    5 root          admin   160B Jan  1  2020 ..\r\n-r--------    1 danielsteman  staff     7B Nov 24  2020 .CFUserTextEncoding\r\n-rw-r--r--@   1 danielsteman  staff    10K Jan 17 21:11 .DS_Store\r\n"]
[4.112873, "o", "drwxr-xr-x    8 danielsteman  staff   256B Aug  2 20:35 .IdentityService\r\ndrwx------   15 danielsteman  staff   480B Jan 20 19:33 .Trash\r\ndrwxr-xr-x    3 danielsteman  staff    96B Aug  2 20:29 .android\r\ndrwxr-xr-x    3 danielsteman  staff    96B Jan 12 21:57 .ansible\r\ndrwxr-xr-x    3 danielsteman  staff    96B Sep  8 17:25 .aspnet\r\ndrwxr-xr-x    3 danielsteman  staff    96B Nov 12 22:07 .azext_db_up\r\ndrwxr-xr-x   17 danielsteman  staff   544B Dec 17 15:22 .azure\r\n-rw-------    1 danielsteman  staff   5.9K Dec  2 21:58 .bash_history\r\n-rw-r--r--@   1 danielsteman  staff    90B Jan  8 15:24 .bash_profile\r\ndrwx------   36 danielsteman  staff   1.1K Dec  2 21:58 .bash_sessions\r\ndrwxr-xr-x    9 danielsteman  staff   288B Jan 20 22:22 .cache\r\ndrwxr-xr-x    6 danielsteman  staff   192B Jan  8 15:32 .cargo\r\ndrwx------   12 danielsteman  staff   384B Jan 17 20:32 .config\r\ndrwx------    9 danielsteman  staff   288B Dec 24 22:31 .docker\r\ndrwxr-xr-x    7 danielsteman  staff   224B Jan 17 21:57 .dotfiles\r\ndrwxr-xr-x   18 "]
[4.11292, "o", "danielsteman  staff   576B Dec 17 15:22 .dotnet\r\n"]
[4.113137, "o", "drwxr-xr-x    9 danielsteman  staff   288B Dec 17 15:22 .eclipse\r\n-r--------    1 danielsteman  staff    20B Jun 22  2021 .erlang.cookie\r\ndrwxr-xr-x    4 danielsteman  staff   128B Jan 13  2021 .idlerc\r\ndrwxr-xr-x    6 danielsteman  staff   192B Dec 17 15:22 .ipython\r\ndrwxr-xr-x    3 danielsteman  staff    96B Nov 30  2020 .jssc\r\ndrwxr-xr-x    4 danielsteman  staff   128B Nov 30  2020 .jupyter\r\n-rw-------    1 danielsteman  staff    28B Apr  2  2021 .lesshst\r\ndrwxr-xr-x    4 danielsteman  staff   128B Dec 17 15:22 .local\r\ndrwxr-xr-x    3 danielsteman  staff    96B Nov 30  2020 .matplotlib\r\ndrwxr-xr-x    3 danielsteman  staff    96B Aug  2 20:15 .mono\r\n-rw-------    1 danielsteman  staff   202B Dec 22 19:16 .netrc\r\ndrwxr-xr-x    3 danielsteman  staff    96B Oct 22 23:07 .node-gyp\r\n-rw-------    1 danielsteman  staff    17B Oct 26 23:45 .node_repl_history\r\ndrwxr-xr-x   13 danielsteman  staff   416B Dec 19 17:46 .npm\r\ndrwxr-xr-x    3 danielsteman  staff    96B Oct  4 15:24 .oracle_jre_usage\r\nlrwxr-xr-x    1 dani"]
[4.113174, "o", "elsteman  staff    43B Jan 17 21:16 .p10k.zsh -> /Users/danielsteman/.dotfiles/zsh/.p10k.zsh\r\n-rw-r--r--    1 danielsteman  staff    21B Jan  8 15:24 .profile\r\n"]
[4.113368, "o", "-rw-------    1 danielsteman  staff   1.6K Jan 20 18:31 .psql_history\r\ndrwxr-xr-x   37 danielsteman  staff   1.2K Feb 22  2021 .pylint.d\r\n-rw-------    1 danielsteman  staff   7.7K Jan  9 17:34 .python_history\r\ndrwxr-xr-x    7 danielsteman  staff   224B Jan  8 15:24 .rustup\r\ndrwx------    9 danielsteman  staff   288B Jan  2 16:55 .ssh\r\ndrwxr-xr-x    3 danielsteman  staff    96B Aug  2 20:35 .templateengine\r\ndrwxr-xr-x    3 danielsteman  staff    96B Dec  2 18:36 .terraform.d\r\ndrwxr-xr-x    3 danielsteman  staff    96B Jan 13  2021 .tooling\r\ndrwxr-xr-x    3 danielsteman  staff    96B Nov 17 21:32 .vim\r\n-rw-------    1 danielsteman  staff    15K Jan 20 21:58 .viminfo\r\ndrwxr-xr-x    5 danielsteman  staff   160B Dec 17 15:22 .vscode\r\ndrwxr-xr-x    4 danielsteman  staff   128B Sep 26 13:53 .wdm\r\n-rw-r--r--    1 danielsteman  staff   166B Oct 22 09:58 .zprofile\r\n-rw-------    1 danielsteman  staff    18K Jan 20 21:47 .zsh_history\r\ndrwx------   18 danielsteman  staff   576B Jan 20 21:53 .zsh_sessions\r\n-rw-r--r--    "]
[4.113404, "o", "1 danielsteman  staff    21B Jan  8 15:24 .zshenv\r\n"]
[4.113523, "o", "lrwxr-xr-x    1 danielsteman  staff    40B Jan 17 21:15 .zshrc -> /Users/danielsteman/.dotfiles/zsh/.zshrc\r\ndrwx------@   4 danielsteman  staff   128B Jan 13  2021 Applications\r\ndrwx------+  28 danielsteman  staff   896B Jan 16 16:47 Desktop\r\ndrwx------+   5 danielsteman  staff   160B Oct  4 15:27 Documents\r\ndrwx------+ 121 danielsteman  staff   3.8K Jan 20 18:46 Downloads\r\n"]
[4.113571, "o", "drwxr-xr-x    4 danielsteman  staff   128B May  2  2021 Exercism\r\ndrwx------@  76 danielsteman  staff   2.4K Dec 29 16:53 Library\r\ndrwx------    6 danielsteman  staff   192B Dec 17 15:20 Movies\r\ndrwx------+   5 danielsteman  staff   160B Nov 19 16:04 Music\r\n"]
[4.113594, "o", "drwx------+   4 danielsteman  staff   128B Nov 24  2020 Pictures\r\ndrwxr-xr-x    3 danielsteman  staff    96B Feb 25  2021 Postman Agent\r\n-rw-r--r--    1 danielsteman  staff     0B Apr 25  2021 Procfile\r\ndrwxr-xr-x    4 danielsteman  staff   128B Dec 29 16:56 Projects\r\ndrwxr-xr-x+   4 danielsteman  staff   128B Nov 24  2020 Public\r\ndrwxr-xr-x    8 danielsteman  staff   256B Nov 19 16:04 SketchCrapp\r\n"]
[4.11392, "o", "drwx------    6 danielsteman  staff   192B Jun 23  2021 iCloud Drive (Archive)\r\ndrwxr-xr-x    3 root          staff    96B Jan 17 22:12 src\r\n"]
[4.114503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[4.115041, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman\u0007"]
[4.122114, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.123723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····························································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:13\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[4.124795, "o", "\u001b[?2004h"]
[4.480775, "o", "c"]
[4.521065, "o", "\bcd"]
[4.600972, "o", " "]
[5.127271, "o", "D"]
[5.232279, "o", "e"]
[5.34877, "o", "k"]
[5.640599, "o", "s"]
[5.765158, "o", "\b \b"]
[5.866978, "o", "\b \b"]
[5.938773, "o", "s"]
[6.039678, "o", "k"]
[6.118941, "o", "top\u001b[1m/\u001b[0m"]
[6.276625, "o", "\b\u001b[0m \b"]
[6.277434, "o", "\u001b[?2004l\r\r\n"]
[6.27784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[6.278371, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop\u0007"]
[6.288599, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.291008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mDesktop\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:15\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[6.292324, "o", "\u001b[?2004h"]
[6.615588, "o", "l"]
[6.68807, "o", "\bls"]
[6.756034, "o", "\u001b[?2004l\r\r\n"]
[6.764955, "o", "Cracks\r\nDesktop – Daniel’s MBP13\r\nPersonal\r\nProjects\r\nUntitled.ipynb\r\nVU\r\nalgotrading\r\n"]
[6.765142, "o", "arduino\r\nasr_py_infonet.png\r\ncrypto\r\ndesign\r\ndev\r\nexample.json\r\nfullstackopen-part3\r\ngit_workflow.txt\r\nmemoji.png\r\npersonal_website_content.rtf\r\npy_scripts\r\nsamenvatting_technische_vaardigheden.pages\r\nsamenvatting_technische_vaardigheden.pdf\r\ntest.js\r\ntrading\r\ntravel-budget.xlsx\r\n~$travel-budget.xlsx\r\n"]
[6.765991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[6.766799, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop\u0007"]
[6.774873, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.776661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mDesktop\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:16\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[6.777591, "o", "\u001b[?2004h"]
[6.944628, "o", "c"]
[6.996598, "o", "\bcd"]
[7.085561, "o", " "]
[7.272413, "o", "d"]
[7.360944, "o", "e"]
[7.535261, "o", "v"]
[7.881693, "o", "\u001b[?2004l\r\r\n"]
[7.882286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[7.883561, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev\u0007"]
[7.895144, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.896837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mdev\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:17\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[7.897568, "o", "\u001b[?2004h"]
[8.10182, "o", "l"]
[8.151518, "o", "\bls"]
[8.217285, "o", "\u001b[?2004l\r\r\n"]
[8.225216, "o", "COVID_19\t\t\tportfolio-analysis\r\nansible-pi\t\t\tpyholdings\r\ndegiro\t\t\t\treddit\r\ndemo\t\t\t\tredux-saga-beginner-tutorial\r\ndepyro\t\t\t\tresume\r\ndjangowebapp\t\t\tsousvide\r\nfunda_scraper\t\t\tspotifycluster_dev\r\n"]
[8.225409, "o", "hello-rust\t\t\tthesis-msc-finance\r\nminigrep\t\t\twarzone_api\r\n"]
[8.226509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[8.227504, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev\u0007"]
[8.234006, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.235486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mdev\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:17\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[8.236284, "o", "\u001b[?2004h"]
[8.415413, "o", "c"]
[8.486372, "o", "\bcd"]
[8.594563, "o", " "]
[8.91851, "o", "r"]
[8.975802, "o", "e"]
[9.172566, "o", "\u0007"]
[9.17368, "o", "\r\r\n"]
[9.173854, "o", "\u001b[Jreddit/                        resume/\r\nredux-saga-beginner-tutorial/  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[4Ccd re\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[9.505591, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[9.50618, "o", "cd: no such file or directory: re\r\n"]
[9.506356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[9.506949, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev\u0007"]
[9.521775, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.523379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mdev\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:18\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[9.524475, "o", "\u001b[?2004h"]
[10.444598, "o", "c"]
[10.488324, "o", "\bcd"]
[10.59721, "o", " "]
[10.674737, "o", "r"]
[10.74154, "o", "e"]
[10.855146, "o", "d"]
[10.866991, "o", "s"]
[11.334317, "o", "\b \b"]
[11.456506, "o", "\b \b"]
[11.525141, "o", "s"]
[11.634629, "o", "ume\u001b[1m/\u001b[0m"]
[11.796715, "o", "\b\u001b[0m \b"]
[11.797711, "o", "\u001b[?2004l\r\r\n"]
[11.798229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[11.799213, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume\u0007"]
[11.821726, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.824546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[38;5;244mdevelop\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:21\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[11.825953, "o", "\u001b[?2004h"]
[11.867338, "o", "\u001b[?25l"]
[11.870821, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·······················\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:21\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[11.871001, "o", "\u001b[?12l\u001b[?25h"]
[12.342547, "o", "l"]
[12.384999, "o", "\bls"]
[12.500764, "o", "\u001b[?2004l\r\r\n"]
[12.505731, "o", "Procfile\t\tdesign\t\t\trequirements.txt\r\nREADME.md\t\tfrontend\t\tstartup.sh\r\n__pycache__\t\tgunicorn.conf.py\tstaticfiles\r\nbackend\t\t\trelease\t\t\tvenv\r\n"]
[12.506583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[12.508372, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume\u0007"]
[12.51862, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.521291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m·······················\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:21\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[12.522065, "o", "\u001b[?2004h"]
[13.782241, "o", "c"]
[13.8372, "o", "\bcd"]
[13.889264, "o", " "]
[14.123031, "o", "f"]
[14.189163, "o", "r"]
[14.266881, "o", "o"]
[14.299057, "o", "n"]
[14.516852, "o", "tend\u001b[1m/\u001b[0m"]
[14.646911, "o", "\b\u001b[0m \b"]
[14.648199, "o", "\u001b[?2004l\r\r\n"]
[14.648782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[14.650052, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend\u0007"]
[14.66348, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[14.666012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··············\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:23\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[14.668252, "o", "\u001b[?2004h"]
[15.114361, "o", "l"]
[15.186613, "o", "\bls"]
[15.25491, "o", "\u001b[?2004l\r\r\n"]
[15.264504, "o", "build\t\t\tpackage.json\t\ttsconfig.json\r\nnode_modules\t\tpublic\r\npackage-lock.json\tsrc\r\n"]
[15.265164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[15.266101, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend\u0007"]
[15.27612, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.279485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··············\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:24\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[15.280971, "o", "\u001b[?2004h"]
[16.973117, "o", "c"]
[17.056348, "o", "\bcd"]
[17.092476, "o", " "]
[17.33789, "o", "s"]
[17.477346, "o", "rc\u001b[1m/\u001b[0m"]
[17.591069, "o", "\b\u001b[0m \b"]
[17.591997, "o", "\u001b[?2004l\r\r\n"]
[17.592416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[17.59334, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src\u0007"]
[17.605704, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.609081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213msrc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:26\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;2"]
[17.609391, "o", "44m─╯\u001b[39m\u001b[74D"]
[17.610216, "o", "\u001b[?2004h"]
[18.050862, "o", "l"]
[18.106885, "o", "\bls"]
[18.155268, "o", "\u001b[?2004l\r\r\n"]
[18.1579, "o", "App.scss\t\thelpers\t\t\treusables\r\nApp.tsx\t\t\thooks\t\t\tstyle\r\nanimations\t\timages\t\t\ttypes.ts\r\ncomponents\t\tindex.scss\t\ttypings.d.ts\r\nevents\t\t\tindex.tsx\t\tutils\r\nfonts\t\t\treact-app-env.d.ts\r\n"]
[18.158503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[18.159509, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src\u0007"]
[18.172714, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[18.175993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/Desktop/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213msrc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:27\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;2"]
[18.176996, "o", "44m─╯\u001b[39m\u001b[74D"]
[18.177521, "o", "\u001b[?2004h"]
[18.250892, "o", "c"]
[18.307257, "o", "\bcd"]
[19.498908, "o", " "]
[20.247261, "o", "a"]
[20.504055, "o", "\b \b"]
[20.850947, "o", "c"]
[20.943147, "o", "o"]
[20.990906, "o", "m"]
[21.059963, "o", "ponents\u001b[1m/\u001b[0m"]
[21.658928, "o", "\b\u001b[0m \b"]
[21.659854, "o", "\u001b[?2004l\r\r\n"]
[21.660274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[21.661306, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components\u0007"]
[21.673397, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[21.675591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/src/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mcomponents\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m····\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:30\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49"]
[21.675715, "o", "m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[21.676583, "o", "\u001b[?2004h"]
[21.921917, "o", "l"]
[21.986313, "o", "\bls"]
[22.036149, "o", "\u001b[?2004l\r\r\n"]
[22.038866, "o", "About\t\tFooter\t\tLoadingScreen\r\nContact\t\tHeader\t\tProjects\r\nExperience\tHome\t\tSocials\r\n"]
[22.03948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[22.04063, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components\u0007"]
[22.054445, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[22.057983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/src/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mcomponents\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[38;5;244mdevelop \u001b[38;5;244m+25 \u001b[38;5;244m!10 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m····\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:31\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[22.058261, "o", "\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[22.059195, "o", "\u001b[?2004h"]
[22.060763, "o", "\u001b[?25l"]
[22.063397, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/src/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mcomponents\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m····\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:31\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m"]
[22.063575, "o", "\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[22.063606, "o", "\u001b[?12l\u001b[?25h"]
[22.121641, "o", "c"]
[22.183684, "o", "\bcd"]
[23.216572, "o", " "]
[24.223743, "o", "H"]
[24.345838, "o", "e"]
[24.425626, "o", "a"]
[24.582608, "o", "der\u001b[1m/\u001b[0m"]
[24.812618, "o", "\b\u001b[0m \b"]
[24.813514, "o", "\u001b[?2004l\r\r\n"]
[24.813909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[24.815017, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components/Header\u0007"]
[24.827841, "o", "\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[K\r\n"]
[24.830096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213ms\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mHeader\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:34\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213"]
[24.830262, "o", "m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[24.831338, "o", "\u001b[?2004h"]
[25.118945, "o", "l"]
[25.176594, "o", "\bls"]
[25.245662, "o", "\u001b[?2004l\r\r\n"]
[25.254027, "o", "Header.scss\tHeader.tsx\r\n"]
[25.254808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[25.256689, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components/Header\u0007"]
[25.266567, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[25.268746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213ms\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mHeader\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:34\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213"]
[25.268856, "o", "m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[25.269721, "o", "\u001b[?2004h"]
[25.292174, "o", "c"]
[25.35979, "o", "\bcd"]
[26.092681, "o", "\b\bc \b"]
[26.17436, "o", "\b \b"]
[26.407743, "o", "n"]
[26.547182, "o", "\bna"]
[26.551013, "o", "n"]
[26.828836, "o", "\b \b"]
[26.929447, "o", "\b\bn \b"]
[27.010098, "o", "\b \b"]
[27.116657, "o", "v"]
[27.228915, "o", "\bvi"]
[27.292594, "o", "m"]
[27.37709, "o", " "]
[27.672952, "o", "t"]
[27.95872, "o", "\b \b"]
[28.381844, "o", "h"]
[28.483943, "o", "d"]
[28.780509, "o", "\b \b"]
[28.88389, "o", "\b \b"]
[29.04145, "o", "H"]
[29.283428, "o", "\b \b"]
[29.738595, "o", "e"]
[30.003487, "o", "\b \b"]
[30.139583, "o", "h"]
[30.198203, "o", "e"]
[30.272116, "o", "a"]
[30.375587, "o", "d"]
[30.520887, "o", "\u0007"]
[31.043721, "o", "\b \b"]
[31.138698, "o", "\b \b"]
[31.220567, "o", "\b \b"]
[31.311002, "o", "\b \b"]
[31.543216, "o", "H"]
[31.772358, "o", "e"]
[31.876325, "o", "a"]
[31.951835, "o", "d"]
[32.087815, "o", "er."]
[32.290172, "o", "\u001b[?2004l\r\r\n"]
[32.386694, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[32.388476, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"Header.\" [New]"]
[32.38882, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[32.388905, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[32.389885, "o", "\u001b[2;1H\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                                                         "]
[32.389996, "o", "     \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              "]
[32.39016, "o", "\u001b[25;1H~                                                                              \u001b[26;1H~                                                                              \u001b[27;1H~                                                                              \u001b[28;1H~                                                                              \u001b[29;1H~                                                                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                                                                              \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                      "]
[32.390392, "o", "        \u001b[1;1H\u001b[?25h"]
[32.391186, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                               "]
[32.391304, "o", "                               \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[25;1H~                                       "]
[32.391515, "o", "                                       \u001b[26;1H~                                                                              \u001b[27;1H~                                                                              \u001b[28;1H~                                                                              \u001b[29;1H~                                                                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                                                                              \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                              \u001b[m\u001b[37;1H\"Header.\" [New]\u001b[1;1H\u001b[?25h"]
[33.724453, "o", "\u001b[?25l\u001b[37;1H\u001b[K\u001b[37;1H:\u001b[?25h"]
[34.26635, "o", "q"]
[34.530654, "o", "\r"]
[34.53335, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[34.533535, "o", "\u001b[23;2t\u001b[23;1t\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[34.535574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[34.537389, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components/Header\u0007"]
[34.547508, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[34.550069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213ms\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mHeader\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:43\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213"]
[34.550232, "o", "m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[34.551324, "o", "\u001b[?2004h"]
[35.727612, "o", "x"]
[35.790308, "o", "\u001b[?2004l\r\r\n"]
[35.804809, "o", "zsh: command not found: x\r\n"]
[35.805519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[35.806754, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components/Header\u0007"]
[35.816387, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[35.818752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213ms\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mHeader\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:45\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;196"]
[35.818875, "o", "m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[35.819768, "o", "\u001b[?2004h"]
[36.329317, "o", "c"]
[36.382858, "o", "\u001b[?2004l\r\r\n"]
[36.38838, "o", "\u001b[H\u001b[2J"]
[36.389092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[36.390381, "o", "\u001b]7;file://daniels-mbp13.home/Users/danielsteman/Desktop/dev/resume/frontend/src/components/Header\u0007"]
[36.406195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[1m\u001b[38;5;213m\u001b[38;5;213m~\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mDe\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/dev/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mresume\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mfrontend\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213ms\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[38;5;213mc\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m/\u001b[1m\u001b[38;5;213m\u001b[38;5;213mHeader\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m \u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;178m\u001b[38;5;238mdevelop \u001b[38;5;252m+25 \u001b[38;5;252m!10 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m22:22:45\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;213"]
[36.406604, "o", "m❯\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[38;5;213m\u001b[0m\u001b[38;5;213m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[74D"]
[36.408164, "o", "\u001b[?2004h"]
[38.505909, "o", "\u001b[?2004l\r\r\n"]
[38.510193, "o", "Saving session..."]
[38.522936, "o", "\r\n...copying shared history..."]
[38.530127, "o", "\r\n...saving history..."]
[38.543043, "o", "truncating history files..."]
[38.556867, "o", "\r\n..."]
[38.557009, "o", "completed.\r\n"]
[38.571405, "o", "Deleting expired sessions..."]
[38.579211, "o", "none found.\r\n"]
